*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    font-family: 'Crimson Text', serif;
    background-color: #d5ebd7;
  }
  .container{
    max-width: 85%;
    margin: auto;
  }
  .flexSB{
    display: flex;
    justify-content: space-between;
  }
  .icon{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 55%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    color: rgb(41, 217, 29);
    transition: 0.5s;
  }
  .icon:hover{
    cursor: pointer;
    background-color: rgb(24, 159, 16);
    color: white;
    zoom: 110%;
  }
  a{
    text-decoration: none;
  }
  li{
    list-style: none;
  }
  .row{
    width: 50%;
  }

  /*--------------------*/
  #heading{
    text-align: center;
    padding: 40px 0px;
  }
  #heading h3{
    font-weight: 600;
    letter-spacing: 1px;
    color: rgb(31, 139, 19);
    text-transform: uppercase;
  }
  #heading h1{
    font-size: 45px;
    margin: 20px 0;
    color: rgb(31, 139, 19);
    text-transform: capitalize;
  }
  p{
    line-height: 30px;
    font-size: 20px;
  }
  .back{
    background-image: url("E:\react\miniProject\farmersbuddy\public\images\back.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    padding-top: 30%;
    padding-right: 50px;
    color: #fff;
    text-align: center;
  }
  .back h1{
    font-size: 100px;
    font-weight: 400;
    color: rgb(255, 255, 255);
  }
  .back h2{
    font-weight: 500;
    font-size: 17px;
    text-transform:uppercase;
    color: rgb(255, 255, 255);
  }
  .margin{
    margin-top: 37.3%; /* orginally 40.3%*/
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 30px;
  }
  .flex{
    display: flex;
  }
  .grid2{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 30px;
  }